---
- payload:
    email: mbarros@gmail.com
    password: pwd124
  code: 401
  error: Unauthorized
- title: senha incorreta
  payload:
    email: 404@gmail.com
    password: pwd124
  code: 401
  error: Unauthorized
- title: sem informar o email
  payload:
    email: ''
    password: pwd124
  code: 412
  error: required email
- title: sem o campo email
  payload:
    password: pwd124
  code: 412
  error: required email
- title: sem informar a senha
  payload:
    email: 404@gmail.com
    password: ''
  code: 412
  error: required password
- title: sem o campo senha
  payload:
    email: 404@gmail.com
  code: 412
  error: required password