require "digest/md5"
require_relative "features/support/libs/mongo"

def to_md5(pass)
  return Digest::MD5.hexdigest(pass)
end

task :local_seeds do
  CONFIG = YAML.load_file(File.join(Dir.pwd, "features/support/config/local.yml"))

  users = [
    { name: "Marco Login", email: "mbarros@yahoo.com", password: to_md5("pwd123") },
    { name: "Marco Anuncio", email: "mbarros@yahoo.com.br", password: to_md5("pwd123") },
    { name: "Marco Remover Anuncio", email: "mbarros@hotmail.com.br", password: to_md5("pwd123") },
    { name: "Anunciante", email: "anunciante@gmail.com", password: to_md5("pwd123") },
    { name: "Locatario", email: "locatario@gmail.com", password: to_md5("pwd123") },

  ]

  MongoDB.new.drop_danger
  MongoDB.new.insert_users(users)

  sh "cucumber -p jenkins"
end

task :hml_seeds do
  CONFIG = YAML.load_file(File.join(Dir.pwd, "features/support/config/hml.yml"))

  users = [
    { name: "Marco Login", email: "mbarros@yahoo.com", password: to_md5("pwd123") },
    { name: "Marco Anuncio", email: "mbarros@yahoo.com.br", password: to_md5("pwd123") },
    { name: "Marco Remover Anuncio", email: "mbarros@hotmail.com.br", password: to_md5("pwd123") },
    { name: "Anunciante", email: "anunciante@gmail.com", password: to_md5("pwd123") },
    { name: "Locatario", email: "locatario@gmail.com", password: to_md5("pwd123") },
  ]

  MongoDB.new.drop_danger
  MongoDB.new.insert_users(users)

  sh "cucumber"
end
